<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartingCSS</title>

    <style>
        p{ color: rgb(54, 26, 42);
        background-color: rgb(175, 165, 235);
        height: 50px;
        width: 60%}
        h1{ color: darkred;}
        #first{ color: hotpink;}
        .classone{ color: orangered;}
        .classtwo{ background-color: paleturquoise;}
    </style>
</head>
<body>
    <h1>Startig of CSS</h1>
    <p>Whst is CSS</p>
    <P>There are three types of CSS Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, repellendus voluptatem! Amet est illo a eius, sequi, quo esse, voluptatibus corporis necessitatibus qui omnis ad sint cupiditate inventore? Architecto, placeat.    </P>
    <p>Internal CSS</p>
    <p>External CSS</p>
    <p>Inline CSS</p>



    <h2 id="first">Abot tags and ID.</h2>
    <h2 class="classone">about ID </h2>
    <h2 class="classtwo">Onek beshi porte hobe bhai</h2>
    <h2>c programming o kora lagbe</h2>
</body>
</html>